# # # # # # # # # # # # # # # # # # # # # # #
#                                           #
#       Nishikoto - 2024                    #
#       Hyrule Project                      #
#                                           #
# # # # # # # # # # # # # # # # # # # # # # #

set hyrule_devmode "false"